export APP_ENVIRONMENT='stage',
export SERVICE_PORT=8090,
export MONGODB_URI='mongodb://SanjayGandhi17:2xUALWFpYnk0VAal@ac-oa9impm-shard-00-00.9fxkv7c.mongodb.net:27017,ac-oa9impm-shard-00-01.9fxkv7c.mongodb.net:27017,ac-oa9impm-shard-00-02.9fxkv7c.mongodb.net:27017/?ssl=true&replicaSet=atlas-hujqnb-shard-0&authSource=admin&retryWrites=true&w=majority',